\documentclass[9pt,a4paper,twocolumn,twoside]{tau-class/tau}

\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{fontawesome5}
\usepackage{float}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{lastpage}

% Set graphics path to find figures
\graphicspath{{figures/}{./figures/}}

%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Data Analysis Report}
\title{Tech Job Market Analysis: PostgreSQL and Python Integration}

%----------------------------------------------------------
% AUTHORS, AFFILIATIONS AND PROFESSOR
%----------------------------------------------------------

\author[a,1]{Omar Ayman Tawfiq Bakr \href{mailto:bakro0298@gmail.com}{\faGoogle} \hspace{4pt}
\href{https://www.linkedin.com/in/omarrbakr/}{\faLinkedinIn} \hspace{4pt} \href{https://github.com/omarTBakr}{\faGithub} }

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\footinfo{Job Market Analysis Report}
\theday{September 02, 2025}
\leadauthor{Omar Ayman Bakr}
\course{Advanced PostgreSQL and Data Visualization}

%----------------------------------------------------------
% ABSTRACT AND KEYWORDS
%----------------------------------------------------------

\begin{abstract}
This project analyzes 787,686 tech job postings using PostgreSQL and Python, revealing critical insights about compensation, skills demand, and hiring patterns. The analysis uncovers that data-related positions dominate the market (73\%), remote opportunities remain limited (9\%), and significant compensation gaps exist between specialized roles. Implementation demonstrates advanced SQL techniques including CTEs, window functions, and complex joins, integrated with Python visualizations.
\end{abstract}

%----------------------------------------------------------

\keywords{PostgreSQL, job market analysis, SQL, Python, data visualization, tech industry}

%----------------------------------------------------------

\begin{document}
\maketitle
\thispagestyle{firststyle}
\tauabstract
\vspace{1em}

%----------------------------------------------------------

\section{Introduction}

\taustart{T}his analysis examines 787,686 tech job postings collected in 2023 from multiple platforms including LinkedIn and BeBee. The dataset spans global markets with strong representation from the US, UK, France, Germany, and India, providing comprehensive insights into current tech employment trends.

The project demonstrates PostgreSQL proficiency through complex analytical queries while uncovering actionable insights about salary distributions, skill requirements, and market dynamics.

\section{Database Architecture}

The database follows a dimensional model with a central fact table (\texttt{job\_postings\_fact}) connected to dimension tables for companies, skills, and geographic data. This structure enables efficient analytical queries across multiple dimensions.

Key tables include:
\begin{itemize}[itemsep=0pt,topsep=0pt]
\item \texttt{job\_postings\_fact}: 787,686 job records
\item \texttt{company\_dim}: Company information
\item \texttt{skills\_job\_dim}: Skill-job relationships
\item \texttt{skills\_dim}: Skill definitions
\end{itemize}

\section{Market Overview}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{job_volume.png}
\caption{Job distribution showing data analyst dominance at 196,593 positions}
\label{fig:job_volume}
\end{figure}

The market analysis reveals striking concentration in data-related roles:
\begin{itemize}[itemsep=0pt,topsep=0pt]
\item Data Analysts: 196,593 jobs (25\%)
\item Data Engineers: 113,220 jobs (14\%)
\item Data Scientists: 106,563 jobs (13.5\%)
\item Software Engineers: 99,077 jobs (12.6\%)
\item Machine Learning Engineers: 14,106 jobs (0.01\%)
\end{itemize}

\section{Compensation Analysis}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{salary_comparison.png}
\caption{Average salaries by role showing premium for specialized positions}
\label{fig:salary_comparison}
\end{figure}

Salary analysis reveals distinct compensation tiers:

\textbf{Premium Tier (\$140k+):}
\begin{itemize}[itemsep=0pt,topsep=0pt]
\item Senior Data Scientists: \$157
\item Senior Data  Engineers: \$146
\end{itemize}

\textbf{Standard Tier (\$100-140k):}
\begin{itemize}[itemsep=0pt,topsep=0pt]
    \item Data Scientists: \$136
    \item Data Engineers: \$130
    \item ML Engineers: \$127
    \item Data Analyst Engineers: \$114
     \item Software Engineers: \$113
     \item  Cloud Engineers: \$111
 
\end{itemize}

The 61\% premium for senior data scientists over standard analysts highlights the value of specialization and experience.

\section{Benefits and Requirements}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{benefits_requirements_analysis.png}
\caption{Benefits and requirements breakdown by position}
\label{fig:comprehensive_comparison}
\end{figure}

Critical findings on benefits:
\begin{itemize}[itemsep=0pt,topsep=0pt]
\item Health insurance coverage: Only 11\% overall
\item Remote work: 9\% of positions (highest in data analyst roles at 15\%)
\item Degree requirements: 64\% overall (80\%+ for data roles)
\end{itemize}

The low health insurance coverage (11\%) likely reflects global data mixing US and international markets where healthcare systems differ.

\section{Skills Demand}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{top_10_individual_skills.png}
\caption{Most demanded technical skills across all positions}
\label{fig:top_skills}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{skill_types_distribution.png}
\caption{Skills distribution by role type showing varying technical requirements}
\label{fig:skill_types}
\end{figure}

Top skills analysis reveals:
\begin{enumerate}[itemsep=0pt,topsep=0pt]
\item SQL (34\% of jobs)
\item Python (31\% of jobs)
\item Cloud platforms (AWS, Azure, GCP)
\item Tableau/Power BI for visualization
\item Spark for big data processing
\end{enumerate}

The skill type distribution shows that while programming languages dominate overall, each role has distinct technical requirements, with data roles emphasizing analytical tools alongside programming capabilities.

\section{Company Hiring Patterns}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{top_50_all_jobs_companies.png}
\caption{Top 50 companies' hiring patterns across ML, cloud, and data-related roles}
\label{fig:top_companies}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{ml_companies_analysis.png}
\caption{Machine learning hiring concentration analysis (based on 14,000 ML positions)}
\label{fig:ml_analysis}
\end{figure}

Hiring patterns reveal:
\begin{itemize}[itemsep=0pt,topsep=0pt]
\item Staffing agencies lead volume (Emprego, Robert Half)
\item ML positions remain niche (14,000 jobs total)
\item Data roles dominate across all company types
\end{itemize}

Note: ML company rankings may not reflect typical expectations due to the small sample size (14,000 positions) compared to data roles.

\section{Key Insights}

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{executive_summary.png}
\caption{Executive summary showing metrics breakdown by job category}
\label{fig:executive_summary}
\end{figure*}

The analysis reveals several market realities:

\textbf{1. Data Dominance:} 73\% of positions are data-related, confirming the shift toward data-driven decision making across industries.

\textbf{2. Compensation Gaps:} 50\%+ salary premiums for senior and specialized roles justify investment in skill development.

\textbf{3. Limited Remote Work:} Despite post-pandemic expectations, only 9\% of positions offer remote work, suggesting return-to-office trends.

\textbf{4. Education Barriers:} 80\%+ degree requirements for data roles may limit talent pool accessibility.

\textbf{5. Benefits Scarcity:} Low health insurance offerings (11\%) reflect global market mix and varying healthcare systems.

\section{Technical Implementation}

The project demonstrates advanced PostgreSQL techniques:

\textbf{Complex Joins:} Multi-table joins connecting jobs, companies, skills, and locations for comprehensive analysis.

\textbf{CTEs (Common Table Expressions):} Modular query construction for readability and performance optimization.

\textbf{Aggregation Patterns:} Strategic grouping for multi-dimensional analysis across time, geography, and job categories.

Python integration includes:
\begin{itemize}[itemsep=0pt,topsep=0pt]
\item **SQLTools plugin** for database connectivity
\item pandas for data manipulation
\item matplotlib/plotly for visualizations
 
\end{itemize}

\section{Limitations and Future Work}

Current limitations include:
\begin{itemize}[itemsep=0pt,topsep=0pt]
\item 2023 data snapshot may not reflect current conditions
\item Salary data available for only 0.02\% of postings
\item Geographic bias toward English-speaking markets
\end{itemize}

Future enhancements could include:
\begin{itemize}[itemsep=0pt,topsep=0pt]
\item Time-series analysis for trend prediction
\item Skills co-occurrence network analysis
\item Salary prediction modeling
\end{itemize}

\section{Conclusion}

This analysis successfully demonstrates The usage of effective PostgreSQL Queries  while uncovering valuable job market insights. The dominance of data-related positions (73\%), significant compensation premiums for specialization (50\%+), and limited remote opportunities (9\%) provide actionable intelligence for career planning.

The technical implementation showcases database analysis capabilities applicable to business intelligence challenges. The integration of SQL analytics with Python visualization creates a comprehensive analytical framework suitable for ongoing market research.

For job seekers, the findings emphasize the value of data skills, particularly SQL and Python, while highlighting opportunities in underserved specializations like machine learning engineering. For employers, the analysis reveals competitive dynamics in technical hiring and potential talent acquisition strategies.

%----------------------------------------------------------

\end{document}