%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Tau
% LaTeX Template
% Version 2.4.4 (28/02/2025)
%
% Author:
% Omar Ayman Tawfiq Bakr (bakro0298@gmail.com)
%
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twocolumn,twoside]{tau-class/tau}

\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{fontawesome5}
\usepackage{float}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{lastpage}

% Set graphics path to find figures
\graphicspath{{figures/}{./figures/}}

%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Data Analysis Report}
\title{Job Market Analysis: PostgreSQL Deep Dive with Python Visualizations}

%----------------------------------------------------------
% AUTHORS, AFFILIATIONS AND PROFESSOR
%----------------------------------------------------------

\author[a,1]{Omar Ayman Tawfiq Bakr \href{mailto:bakro0298@gmail.com}{\faGoogle} \hspace{4pt}
\href{https://www.linkedin.com/in/omarrbakr/}{\faLinkedinIn} \hspace{4pt} \href{https://github.com/omarTBakr}{\faGithub} }

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\footinfo{Job Market Analysis Report}
\theday{September 02, 2025}
\leadauthor{Omar Ayman Bakr}
\course{Advanced PostgreSQL and Data Visualization}

%----------------------------------------------------------
% ABSTRACT AND KEYWORDS
%----------------------------------------------------------

\begin{abstract}
This project demonstrates PostgreSQL skills through comprehensive job market analysis, combining SQL queries with Python visualizations. The analysis explores hiring patterns, salary trends, and skill demands using database techniques. The implementation showcases practical database expertise while uncovering interesting insights about the tech job landscape.
\end{abstract}

%----------------------------------------------------------

\keywords{PostgreSQL, job market analysis, SQL, Python visualization, database analysis, tech industry trends}

%----------------------------------------------------------

\begin{document}
\maketitle
\thispagestyle{firststyle}
\tauabstract
\vspace{1em}

%----------------------------------------------------------

\section{Introduction}

\taustart{T}he tech job market is a fascinating ecosystem that generates massive amounts of data daily. This project tackles that data using PostgreSQL as the analytical engine, demonstrating how SQL techniques can extract meaningful patterns from datasets. The analysis reveals patterns in the job market structure, from geographic hiring patterns to the premium companies pay for specialized skills.

The dataset contains hundreds of thousands of job postings across multiple countries and platforms, creating an excellent foundation for database analysis. Each analysis reveals part of a larger story about how the tech industry operates and what skills are in demand.

\section{Database Architecture and Data Exploration}

The analysis begins with understanding the dataset structure. The database follows a dimensional model with a central fact table surrounded by dimension tables - a classic data warehouse pattern that enables efficient analytical queries.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{jobs_per_country_bar.png}
\caption{Geographic distribution reveals strong representation from major tech markets, with the US dominating but significant presence from European markets}
\label{fig:jobs_per_country}
\end{figure}

The geographic analysis in Figure \ref{fig:jobs_per_country} immediately reveals something interesting - this isn't just US-centric data. The substantial representation from multiple countries means our salary and hiring analyses will reflect genuine global patterns, not just Silicon Valley trends.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{jobs_per_year_pie.png}
\caption{Temporal distribution shows that more than 99\% of the data was collected in 2023}
\label{fig:jobs_per_year}
\end{figure}

The pie chart in Figure \ref{fig:jobs_per_year} shows that more than 99\% of the data was collected in 2023, indicating the data is fairly recent and relevant for current market analysis.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{jobs_per_website_bar.png}
\caption{Platform diversity ensures comprehensive market coverage beyond any single job site's bias}
\label{fig:jobs_per_website}
\end{figure}

Figure \ref{fig:jobs_per_website} shows the data aggregates multiple major platforms, eliminating the risk of single-source bias that would skew our analysis. Among these sources, \textbf{LinkedIn}, the established market leader, and \textbf{BeBee}, a professional networking site that also aggregates jobs from other major platforms, are taking the lead. This diversity is essential for drawing valid conclusions about the broader market.

\section{Job Market Volume and Salary Analysis}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{job_volume.png}
\caption{Job volume analysis reveals clear market leaders and emerging specializations}
\label{fig:job_volume}
\end{figure}

The volume analysis in Figure \ref{fig:job_volume} shows that traditional data analyst and 
software engineer roles dominate the market.
 Machine learning positions demonstrate substantial presence in the industry.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{salary_comparison.png}
\caption{Salary analysis reveals distinct compensation tiers with machine learning roles commanding significant premiums}
\label{fig:salary_comparison}
\end{figure}

The salary analysis in Figure \ref{fig:salary_comparison} demonstrates clear compensation 
patterns within the tech industry. The most paying jobs are data-related positions,
 followed by machine learning engineering, then software engineers.
 

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{job_market_dashboard.png}
\caption{Comprehensive dashboard combining multiple analytical views of the job market}
\label{fig:job_market_dashboard}
\end{figure*}

The comprehensive dashboard in Figure \ref{fig:job_market_dashboard} provides an integrated view of job market dynamics across volume, salaries, benefits, and work arrangements.

\section{Benefits and Requirements Deep Dive}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{comprehensive_comparison.png}
\caption{Multi-dimensional analysis of health insurance, remote work, and education requirements across roles}
\label{fig:comprehensive_comparison}
\end{figure}

Figure \ref{fig:comprehensive_comparison} reveals important patterns in job requirements and benefits. Most jobs require a degree, with data jobs showing the highest educational requirements at over 80\%. Remote work opportunities vary dramatically by role - data analysts receive remote options more frequently than other positions.

The education requirements analysis shows that data roles have the highest degree requirements, while other positions show more flexibility in educational backgrounds.

\section{Skills Demand Analysis}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{top_10_individual_skills.png}
\caption{Individual skills demand reveals the technical competencies driving hiring decisions}
\label{fig:top_skills}
\end{figure}

The skills analysis in Figure \ref{fig:top_skills} shows that programming languages dominate most jobs. However, analyst tools specifically dominate all data-focused positions, while cloud technologies hold the third position across all job types, which is interesting given the industry's shift toward cloud-first architectures.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{skill_types_distribution.png}
\caption{Skill category analysis showing the balance between different technical competency areas}
\label{fig:skill_types}
\end{figure}

Figure \ref{fig:skill_types} confirms that while programming languages maintain overall dominance, the distribution varies significantly by role specialization, with data roles showing distinct preferences for analytical toolsets.

\section{Company Hiring Patterns}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{top_100_ml_companies.png}
\caption{Machine learning hiring leaders demonstrate interesting market patterns}
\label{fig:ml_companies}
\end{figure}

I chose to analyze companies hiring for machine learning specifically because it's my interest, and we can see that Emprego is on the top, which is interesting, and Apple is the 4th, which is odd! It's important to note that the percentage of machine learning jobs in this dataset is considered marginal compared to the data-related jobs, which is why we are not seeing the FAANG companies up in the top.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{ml_companies_analysis.png}
\caption{Detailed hiring pattern analysis reveals distribution characteristics and market concentration}
\label{fig:company_analysis}
\end{figure}

Figure \ref{fig:company_analysis} provides deeper insight into machine learning hiring patterns, showing how this specialized market segment operates and the distribution of opportunities across different companies.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{top_50_all_jobs_companies.png}
\caption{Overall hiring volume leaders across all job categories showing market diversity}
\label{fig:top_companies}
\end{figure}

The comprehensive company analysis in Figure \ref{fig:top_companies} demonstrates the broader hiring landscape across all technical roles, showing more distributed patterns than the specialized machine learning segment.

\section{Key Market Insights}

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{key_insights.png}
\caption{Executive insights summary highlighting critical market patterns}
\label{fig:key_insights}
\end{figure*}

Figure \ref{fig:key_insights} shows several important market characteristics:

\begin{itemize}[itemsep=0pt,topsep=0pt]
\item The dominant jobs in this data are data jobs (either analysis, engineer, or scientist)
\item Most of the jobs are within the \$100-140k range
\item Remote jobs are only around 9\%
\item Average health coverage is only 11\%
\item The number of jobs that require a degree is 64\%
\end{itemize}

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{executive_summary.png}
\caption{Comprehensive breakdown showing key metrics per job category}
\label{fig:executive_summary}
\end{figure*}

Figure \ref{fig:executive_summary} shows the percentage breakdown per each job category:

\begin{itemize}[itemsep=0pt,topsep=0pt]
\item Health care coverage rates by position type
\item Remote work availability percentages  
\item Degree requirement distributions
\item Average salary ranges
\item Jobs available counts
\end{itemize}

You will find some interesting results in these breakdowns that reveal how different roles offer varying benefit packages and requirements.

\section{Technical Implementation}

This project demonstrates database analysis techniques applied to real-world job market data. The implementation covers several key areas:

\textbf{Multi-Table Analysis}: The analysis joins multiple tables to create comprehensive views of job market data, connecting job postings with company information, skills requirements, and geographic data.

\textbf{Data Aggregation}: Strategic use of grouping and aggregation functions to summarize data across different dimensions, providing insights into salary ranges, skill distributions, and company hiring patterns.

\textbf{Analytical Queries}: Implementation of ranking and statistical functions to identify top companies, most demanded skills, and compensation trends across different job categories.

\section{Python Visualization Integration}

The database analysis connects with Python visualization tools to create comprehensive visual representations of the findings:

\textbf{Database Connectivity}: Direct connection to PostgreSQL with efficient data retrieval and processing using pandas for data manipulation and analysis.

\textbf{Statistical Processing}: Data processing and statistical analysis to identify patterns, trends, and correlations within the job market data.

\textbf{Professional Visualization}: Creation of publication-quality visualizations using matplotlib and plotly to present findings in clear, accessible formats.

\section{Project Insights and Learnings}

The analysis reveals several important patterns about the tech job market:

Data-related roles consistently command the highest salaries, with machine learning engineering positions showing particularly strong compensation packages. This trend reflects the growing importance of data science and machine learning capabilities in modern businesses.

Educational requirements vary significantly by role type, with data positions requiring degrees more frequently than other technical roles. This suggests that formal education remains important for data-focused careers.

Remote work opportunities remain limited across most technical positions, representing less than 10\% of available roles. This indicates that most tech companies still prefer in-person or hybrid work arrangements.

Geographic distribution shows continued concentration in traditional tech markets, though the presence of international opportunities provides options for global talent mobility.

\section{Conclusion}

This project shows good intermediate coverage of PostgreSQL. We were able to find some good insights from the data and analyze the patterns within the data and jobs. The analysis successfully identified key trends in compensation, skill requirements, and hiring patterns across different technical specializations.

The findings provide practical value for understanding current job market conditions and can inform decision-making for both job seekers and employers. The analytical approach demonstrates how database skills can be applied to extract meaningful business intelligence from real-world datasets.

The project establishes a solid foundation for ongoing market research and could be extended to examine additional aspects of employment trends and industry dynamics.

%----------------------------------------------------------

\end{document}